package MauPhan2;

import java.util.Scanner;


public class b10 {
   int n,du;
   void input(){
       Scanner kb=new Scanner (System.in);
       do{
           System.out.println("Nhap n:");
           n=kb.nextInt();
       }while(n<0);
   }
   int tong(int x){
       int s=0;
       while(x>0){
           du=x%10;
           if(x%2==0){
                s=s+du;
           }
           x=x/10;
       }
       return s;
   }
   void output(){
       System.out.println("Tong cac so chan=" + tong(n));
   }
   public static void main(String[] x){
       b10 a= new b10();
       a.input();
       a.output();
   }
   
}
