package MauPhan2;

import java.util.Scanner;

public class b2 {
    int n;
    void input(){
        Scanner kb=new Scanner(System.in);
        System.out.print("Nhap n:");
        n=kb.nextInt();
        
    }
    double tinh(int x){
        double s=1;
        for(int i=1; i<=n;i++)
            s=s*i;
        return s;
        
    }
    void output(){
        System.out.print(+n+"!=");
        for(int i=1; i<=n; i++)
            System.out.print(+i+"*");
        System.out.print("\b="+ tinh(n));
    }
    public static void main(String[]x){
        b2 a=new b2();
        a.input();
        a.output();
    }
}
