package MauPhan2;

import java.util.Scanner;

public class bai7 {
    int n;
    void input(){
        Scanner kb=new Scanner (System.in);
        do{
            System.out.println("Nhap n;");
            n=kb.nextInt();
        }while(n<=0);
    }
    boolean nguyenTo(int x){
        int dem=0;
        for(int i=1; i<=x; i++)
                if(x%i==0) dem++;
        return dem==2;
    }
    void output(){
        double s=0,dem=0;
        for(int i=1; i<=n; i++)
                if(nguyenTo(i)==true){
                    s=s+i;
                    dem++;
                }
        System.out.println(+s+"/"+dem+"="+s/dem);
    }
    public static void main(String [] x){
        bai7 a=new bai7();
        a.input();
        a.output();
        
    }
}
