package MauPhan3;

import java.util.Scanner;

public class b1 {
    int a[]=new int [100];
    int n;
    void input(){
        Scanner kb= new Scanner (System.in);
        do{
            System.out.print("Nhap so >o:");
            n=kb.nextInt();
        }while(n<0);
        System.out.print("Nhap"+n+"so nguyen:");
        for(int i=0; i<n; i++)
                a[i]=kb.nextInt();
    }
    int daoNguoc(int x){
        int s=0;
        while(x>0){
            s=s*10+x%10;
            x=x/10;
        }
        return s;
    }
    boolean doiXung(int x){
        if(daoNguoc(x)==x)
            return true;
        return false;
  
    }
    void xuatMang(){
        for(int i=0; i<n; i++)
            System.out.print(a[i]+" ");
    }
    void output(){
        System.out.print("Noi dung mang:");
        xuatMang();
        System.out.print("\nTong cac so nguyen to=");
        int s=0;
        for(int i=0; i<n; i++)
            if(doiXung(a[i])==true){
                System.out.print(a[i]+"+");
                s=s+a[i];
            }
        System.out.println("\b="+s);
    }
    
    public static void main(String [] x){
        b1 a=new b1();
        a.input();
        a.output();
    }
}
